{
    "name": "CasPHP/PHPCasRest",
    "description": "Authentication Cas Rest",
    "license": "MIT",
    "keywords": ["cas","rest"],
    "authors": [
        {
            "name": "Rafael Silva",
            "email": "rafael.silvas@ctis.com.br"
        }
    ],
    "require": {
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "CasPHP\\": ["src/"]
        }
    },
    "require": { 
        "vendor/php-cas-rest": "dev-master" 
    }, 
    "repositories": [ { "type": "vcs", "url": "github.com/rafaacss/php-cas-rest.git" } ]
}
